# minimal Ubuntu image to reduce size
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# Install only required packages and clean up cache to reduce image size
RUN apt-get update && \
    apt-get install -y --no-install-recommends nginx && \
    rm -rf /var/lib/apt/lists/*

# Set up non-root user and prepare necessary directories in a single layer
RUN groupadd -r nginxgroup && useradd -r -g nginxgroup nginxuser && \
    mkdir -p /var/run/nginx && \
    chown -R nginxuser:nginxgroup /var/run/nginx && \
    chown -R nginxuser:nginxgroup /var/log/nginx /var/lib/nginx /etc/nginx

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/

RUN nginx -t

# Use non-root user to start the server
USER nginxuser

EXPOSE 8080 8081

CMD ["sh", "-c", "rm -f /var/run/nginx/nginx.pid && nginx -g 'daemon off;'"]
