# minimal Ubuntu image to reduce size
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# Install only required packages and clean up cache to reduce image size
RUN apt-get update && \
    apt-get install -y --no-install-recommends nginx netcat supervisor && \
    rm -rf /var/lib/apt/lists/*

# Set up non-root user and prepare necessary directories in a single layer
RUN groupadd -r nginxgroup && useradd -r -g nginxgroup nginxuser && \
    mkdir -p /var/run/nginx /var/log/supervisor && \
    chown -R nginxuser:nginxgroup /var/run/nginx /var/log/nginx /var/lib/nginx /etc/nginx /var/log/supervisor

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/

# Copy Supervisor configuration
COPY supervisor.conf /etc/supervisor/conf.d/supervisord.conf

RUN nginx -t

EXPOSE 8080 8081

# Start Supervisor, which in turn starts Nginx
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
