FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y nginx curl && \
    rm -rf /var/lib/apt/lists/*

# non-root user and group
RUN groupadd -r nginxgroup && useradd -r -g nginxgroup nginxuser

# Create necessary directories and adjust permissions
RUN mkdir -p /var/run/nginx && \
    chown -R nginxuser:nginxgroup /var/run/nginx && \
    chown -R nginxuser:nginxgroup /var/log/nginx /var/lib/nginx /etc/nginx

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/

RUN nginx -t

USER nginxuser

EXPOSE 8080 8081

# Healthcheck
HEALTHCHECK --interval=5s --timeout=3s --start-period=5s --retries=3 \
 CMD curl -f http://localhost:8080 || exit 1

# Start Nginx
CMD ["sh", "-c", "rm -f /var/run/nginx/nginx.pid && nginx -g 'daemon off;'"]
