# Main supervisor configuration
[supervisord]
# Run in foreground (required for Docker)
nodaemon=true
# Path to main log file
logfile=/var/log/supervisor/supervisord.log

# Nginx process configuration
[program:nginx]
# Run nginx in foreground mode
command=/usr/sbin/nginx -g 'daemon off;'
# Start on supervisor startup
autostart=true
# Restart if process exits
autorestart=true
# Log file paths
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
